<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Collective Game Multiplayer</title>
    <style>
      /* Assure que le body et le html prennent tout l'écran */
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #231F20; /* Couleur de fond avant le chargement du jeu */
      }

      /* Le canvas doit aussi remplir l'espace disponible */
      #unity-canvas {
        width: 100vw;  /* Largeur pleine */
        height: 100vh; /* Hauteur pleine */
        position: absolute; /* Pour occuper tout l'écran */
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="unity-canvas" tabindex="-1"></canvas>
    <script src="Build/Collective Game Multiplayer Build.loader.js"></script>
    <script>
      function resizeCanvas() {
        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = window.innerWidth + 'px';
        canvas.style.height = window.innerHeight + 'px';
      }

      // Appelle resizeCanvas quand la fenêtre est redimensionnée
      window.addEventListener('resize', resizeCanvas);
      resizeCanvas(); // Appelle immédiatement pour ajuster le canvas

      // Initialisation de l'instance Unity
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Collective Game Multiplayer Build.data",
        frameworkUrl: "Build/Collective Game Multiplayer Build.framework.js",
        codeUrl: "Build/Collective Game Multiplayer Build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Collective Game Multiplayer",
        productVersion: "1.0",
      }).then((unityInstance) => {
        window.addEventListener('resize', () => unityInstance.SendMessage('GameObjectName', 'MethodToCallOnResize'));
      });
    </script>
  </body>
</html>
